name : MY
on:
  push:
    branches:[ "development" ]
  pull_request:
    branches:[ "development" ]
jobs:
build:
 runs-on: ubuntu-latest
  steps:
    - name: Run a one-line script
      run: echo Hello, world!
